# DictionaryUpdateService

DictionaryService/: AppConfig.cs  DictionaryService.csproj
DictionaryService/DictManagement/: DictCompare.cs  DictUpdate.cs
DictionaryService/Dictionaries/: ApiDictionary.cs  FtpDictionary.cs
DictionaryService/FuncClasses/: ApiDownloader.cs  DbConnection.cs  FtpConfiguration.cs  StripPatterns.cs
DictionaryService/Interfaces/: IDictService.cs  IDictionary.cs
DictionaryService/Services/: DictService.cs
DictionaryUpdate/: DictionaryUpdate.csproj  DictionaryUpdate.sln  Program.cs  appsettings.json
DictionaryUpdate/ApiHosting/: Worker.cs
DictionaryUpdate/Bootstrap/: DictionaryServiceBootstrap.cs
DictionaryUpdate/Controllers/: DictionaryController.cs
DictionaryUpdate/Properties/: launchSettings.json
